<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++," />










<meta name="description" content="#面向对象知识  面向对象的三大特性  封装：数据和代码捆绑在一起，避免外界干扰和不确定性的访问  继承：让某种类型对象获得另一种类型对象的属性和方法  多态：同一事物表现出不同事物的能力，即向不同对象发送同一消息，不同的对象在接收时产生不同的行为；重载实现编译时多态，虚函数实现运行时多态    public/private/protected  public：类内，类外  private：类内">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象">
<meta property="og:url" content="http://yoursite.com/2018/03/16/面向对象/index.html">
<meta property="og:site_name" content="Write Code">
<meta property="og:description" content="#面向对象知识  面向对象的三大特性  封装：数据和代码捆绑在一起，避免外界干扰和不确定性的访问  继承：让某种类型对象获得另一种类型对象的属性和方法  多态：同一事物表现出不同事物的能力，即向不同对象发送同一消息，不同的对象在接收时产生不同的行为；重载实现编译时多态，虚函数实现运行时多态    public/private/protected  public：类内，类外  private：类内">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-27T03:20:33.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象">
<meta name="twitter:description" content="#面向对象知识  面向对象的三大特性  封装：数据和代码捆绑在一起，避免外界干扰和不确定性的访问  继承：让某种类型对象获得另一种类型对象的属性和方法  多态：同一事物表现出不同事物的能力，即向不同对象发送同一消息，不同的对象在接收时产生不同的行为；重载实现编译时多态，虚函数实现运行时多态    public/private/protected  public：类内，类外  private：类内">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/16/面向对象/"/>





  <title>面向对象 | Write Code</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Write Code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap , show me the code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/16/面向对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuyuxia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/code.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Write Code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T14:05:33+08:00">
                2018-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#面向对象知识</p>
<ol>
<li><p>面向对象的三大特性</p>
<ul>
<li><p>封装：数据和代码捆绑在一起，避免外界干扰和不确定性的访问</p>
</li>
<li><p>继承：让某种类型对象获得另一种类型对象的属性和方法</p>
</li>
<li><p>多态：同一事物表现出不同事物的能力，即向不同对象发送同一消息，不同的对象在接收时产生不同的行为；重载实现编译时多态，虚函数实现运行时多态</p>
</li>
</ul>
</li>
<li><p>public/private/protected</p>
<ul>
<li><p>public：类内，类外</p>
</li>
<li><p>private：类内</p>
</li>
<li><p>protected：类内，派生类</p>
</li>
</ul>
</li>
<li><p>对象的存储空间</p>
<ul>
<li><p>非静态成员的数据类型大小之和</p>
</li>
<li><p>为了边缘对其加入的panding</p>
</li>
<li><p>比一期加入的额外成员变量（指向虚函数的指针）</p>
</li>
<li><p><strong>静态数据、虚函数</strong>不占对象的存储空间</p>
</li>
<li><p>参考博客：</p>
<ul>
<li><a href="http://blog.csdn.net/lovebird_27/article/details/50372752" target="_blank" rel="noopener">C++中类对象的内存布局和占用空间</a></li>
</ul>
</li>
</ul>
</li>
<li><p>虚基类</p>
<ul>
<li><p>通过<strong>虚继承</strong>解决基类在多条链路上被一个子类继承引发的二义性问题；虚继承的目的是让某个类共享它的基类，共享的基类子对象称为<strong>虚基类</strong></p>
</li>
<li><p>在子类的构造函数列表中，必须显示的调用虚基类的构造函数</p>
</li>
<li><p>构造函数执行顺序：虚基类早于非虚基类</p>
</li>
</ul>
</li>
<li><p>纯虚函数和抽象基类</p>
<ul>
<li><p>纯虚函数为派生类提供了一个一致的接口：virtual void fun() = 0;</p>
<ul>
<li><p>一般的时候，一个纯虚函数是不需要定义的，由派生类来实现</p>
</li>
<li><p>可以实现纯虚函数，提供一种缺省行为，给派生类调用</p>
</li>
</ul>
</li>
<li><p>抽象基类：含有纯虚函数的类是抽象基类</p>
<ul>
<li><p>抽象基类不能实例化，可以定义指向抽象基类的指针和引用</p>
</li>
<li><p>抽象基类中既能有抽象方法，也能有非抽象方法；继承于抽象基类的子类，只有实现了所有父类的抽象方法才是非抽象类</p>
</li>
</ul>
</li>
<li><p>参考博客：<a href="http://www.cnblogs.com/fly1988happy/archive/2012/09/25/2701237.html" target="_blank" rel="noopener">C++ 虚函数&amp;纯虚函数&amp;抽象类&amp;接口&amp;虚基类</a></p>
</li>
</ul>
</li>
<li><p>接口与多继承</p>
<ul>
<li><p>接口：类型提供的操作，不需要完成特定类的实现，通常情况下，接口不包含数据成员</p>
</li>
<li><p>C++中通过<strong>抽象基类</strong>实现接口；当继承一个接口时，接口里的所有函数必须全部被覆盖</p>
</li>
<li><p>多继承：从多个直接基类中产生派生类</p>
</li>
<li><p>多继承比单一继承复杂，可能会导致新的歧义性；多继承也有优点，public继承接口类，private继承某些实现</p>
</li>
</ul>
</li>
<li><p>C++空类</p>
<ul>
<li><p>空类的大小为<strong>1个字节</strong></p>
</li>
<li><p>默认函数：构造函数、析构函数、拷贝构造函数、赋值运算符（一个类没定义这些拷贝控制成员，编译器会自动为它定义缺失的操作）</p>
</li>
</ul>
</li>
<li><p>构造函数或者析构函数能否为虚函数</p>
<ul>
<li><p>构造函数<strong>不能</strong>定义为虚函数，且<strong>构造函数中还不能调用虚函数</strong>（语法上没有问题，但是往往不能达到需要的目的，此外构造顺序：先基类后派生类）</p>
</li>
<li><p>析构函数<strong>能</strong>定义为虚函数，并且一般情况下基类析构函数要定义为虚函数；只有基类析构函数为虚函数时，调用delete销毁指向对象的基类指针时，才能准确调用派生类的析构函数准确销毁数据；析构函数可以是纯虚函数，</p>
</li>
<li><p>参考博客：</p>
<ul>
<li><a href="http://www.cnblogs.com/zhice163/archive/2012/07/10/2584835.html" target="_blank" rel="noopener">为什么基类的析构函数是虚函数</a></li>
</ul>
</li>
</ul>
</li>
<li><p>构造函数和析构函数的调用顺序问题</p>
<ul>
<li><p>构造函数：（first）纵向上有多个基类先调用最上层的基类构造函数，横向上有多个基类调用顺序按照派生表从左到右顺序；（second）类变量中包含其他类，即成员类对象的构造函数，按照在类中被声明的先后顺序调用相应构造函数；（third）调用本类构造函数</p>
</li>
<li><p>析构函数的调用顺序与构造函数的相反</p>
</li>
</ul>
</li>
<li><p>拷贝构造函数中的深拷贝和浅拷贝的区别</p>
<ul>
<li><p>深拷贝时，当被拷贝对象存在动态分配的内存空间时，需要先动态申请一块内存空间，然后逐字节拷贝内容</p>
</li>
<li><p>浅拷贝仅仅拷贝指针字面值，使用浅拷贝时，如果原来的对象被释放掉了数据，那么会产生空悬指针，即野指针</p>
</li>
</ul>
</li>
<li><p>拷贝构造函数和赋值运算符重载的区别</p>
<ul>
<li><p>拷贝构造函数是函数，赋值运算符是运算符重载</p>
</li>
<li><p>拷贝构造函数会生成新的对象，而赋值运算符只能在已经生成了的对象之间作用，不会生成新的对象</p>
</li>
<li><p>拷贝构造函数是直接构造一个新的类对象，初始化对象前不需要检查源对象和新建对象是否相同；赋值运算符检查，并且提供两套不同的复制策略，赋值运算符中如果原来的对象有内存分配还需要把内存释放掉</p>
</li>
<li><p>形参传递是调用拷贝构造函数，并不是所有出现”=”的地方都是使用赋值运算符</p>
</li>
</ul>
</li>
<li><p>虚函数和纯虚函数的区别</p>
<ul>
<li><p>虚函数是为了实现动态绑定，目的是通过基类指针指向不同对象的时候，自动调用派生类中和基类同名的函数。虚函数需要在普通函数前加上修饰符virtual，virtual会被隐式继承，所以子类中同名的函数都是虚函数，且函数名、返回值类型、参数类型和个数都要与基类函数的相同</p>
</li>
<li><p>纯虚函数，仅仅相当于是一个接口名，含有纯虚函数的类不能够实例化</p>
</li>
</ul>
</li>
<li><p>重载，覆盖和隐藏</p>
<ul>
<li><p>重载是相同函数名但参数个数、类型或顺序都可以不一样的两个函数，调用函数时，根据传递的参数列表来确定调用哪个函数。可以使类外函数也可以是类内函数</p>
</li>
<li><p>覆盖是派生类中重新定义的函数，除函数体外其他都与基类函数相同，覆盖只能发生在类内函数</p>
</li>
<li><p>隐藏是指派生类中函数屏蔽了与其同名的函数</p>
</li>
</ul>
</li>
<li><p>在main执行之前的代码可能是什么</p>
<ul>
<li><p>全局对象的构造函数</p>
</li>
<li><p>参考博客：</p>
<ul>
<li><a href="https://www.jianshu.com/p/37f18b7d0cca" target="_blank" rel="noopener">Main函数之前和之后执行代码</a></li>
</ul>
</li>
</ul>
</li>
<li><p>虚指针</p>
<ul>
<li><p>虚指针或虚函数指针是实现虚函数的细节</p>
</li>
<li><p>虚指针指向虚表结构</p>
</li>
</ul>
</li>
<li><p><strong>虚函数的实现问题</strong></p>
</li>
</ol>
<ol>
<li><p>重载与函数模板</p>
<ul>
<li><p>重载只需要函数名相同，参数列表、个数等无所谓</p>
</li>
<li><p>函数模板则参数个数相同，参数类型无所谓</p>
</li>
</ul>
</li>
<li><p>this指针</p>
<ul>
<li><p>this指针是类的指针，指向对象的首地址；只能在成员函数中使用，静态函数和全局函数中都不能使用this指针</p>
</li>
<li><p>this指针的存储位置因编译器而异</p>
</li>
</ul>
</li>
<li><p>类模板</p>
<ul>
<li><p>为解决多个功能相同而类型不同的类之间需要重复定义的问题</p>
</li>
<li><p>对一批仅数据成员类型不同的类的抽象</p>
</li>
</ul>
</li>
<li><p>构造函数和析构函数调用时机</p>
<ul>
<li><p>全局范围中的对象：构造函数在所有函数调用之前执行，在主函数执行完调用析构函数</p>
</li>
<li><p>局部自动对象：建立对象时调用构造函数，函数结束时调用析构函数</p>
</li>
<li><p>动态分配的对象：建立对象时调用构造函数，调用释放时调用析构函数</p>
</li>
<li><p>静态局部变量对象：建立时调用一次构造函数，主函数结束时调用析构函数</p>
</li>
</ul>
</li>
<li><p>C++多态的实现</p>
<ul>
<li><p>多态分为静态多态和动态多态</p>
</li>
<li><p>静态多态：通过重载和模板技术实现，编译时确定</p>
</li>
<li><p>动态多态：通过虚函数和继承关系实现，执行动态绑定，运行时确定</p>
</li>
<li><p>动态实现的几个条件：</p>
<ul>
<li>虚函数</li>
<li>一个基类的指针/引用指向派生类的对象</li>
</ul>
</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/C++语法基础知识/" rel="next" title="C++语法基础知识">
                <i class="fa fa-chevron-left"></i> C++语法基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/16/进程与线程/" rel="prev" title="进程与线程">
                进程与线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/code.jpg"
                alt="zuyuxia" />
            
              <p class="site-author-name" itemprop="name">zuyuxia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zuyuxia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuyuxia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
