<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TCP," />










<meta name="description" content="注：文中图片均来源于谢希仁《计算机网络》第六版的课件PPT TCP的可靠传输  以客户端(client)向服务器(server)发送数据为例，TCP采用以下措施来保证可靠传输  确认和超时重传：服务器在接收到客户端发来的数据之后都要给出确认；而客户端在发送数据之后，就会设置一个定时器，超过这个时间还没收到相应的确认，就要重传数据  数据校验：在TCP的头部存在一个校验和字段，用来检验数据是否出错">
<meta name="keywords" content="TCP">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP的可靠传输">
<meta property="og:url" content="http://yoursite.com/2018/03/25/TCP的可靠传输/index.html">
<meta property="og:site_name" content="Write Code">
<meta property="og:description" content="注：文中图片均来源于谢希仁《计算机网络》第六版的课件PPT TCP的可靠传输  以客户端(client)向服务器(server)发送数据为例，TCP采用以下措施来保证可靠传输  确认和超时重传：服务器在接收到客户端发来的数据之后都要给出确认；而客户端在发送数据之后，就会设置一个定时器，超过这个时间还没收到相应的确认，就要重传数据  数据校验：在TCP的头部存在一个校验和字段，用来检验数据是否出错">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/发送窗口与发送缓存.png">
<meta property="og:image" content="http://yoursite.com/img/接收窗口与接收缓存.png">
<meta property="og:image" content="http://yoursite.com/img/确认.png">
<meta property="og:updated_time" content="2018-03-26T08:11:43.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP的可靠传输">
<meta name="twitter:description" content="注：文中图片均来源于谢希仁《计算机网络》第六版的课件PPT TCP的可靠传输  以客户端(client)向服务器(server)发送数据为例，TCP采用以下措施来保证可靠传输  确认和超时重传：服务器在接收到客户端发来的数据之后都要给出确认；而客户端在发送数据之后，就会设置一个定时器，超过这个时间还没收到相应的确认，就要重传数据  数据校验：在TCP的头部存在一个校验和字段，用来检验数据是否出错">
<meta name="twitter:image" content="http://yoursite.com/img/发送窗口与发送缓存.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/25/TCP的可靠传输/"/>





  <title>TCP的可靠传输 | Write Code</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Write Code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap , show me the code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/25/TCP的可靠传输/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuyuxia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/code.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Write Code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP的可靠传输</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T11:08:27+08:00">
                2018-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>注：文中图片均来源于谢希仁《计算机网络》第六版的课件PPT</strong></p>
<h1 id="TCP的可靠传输"><a href="#TCP的可靠传输" class="headerlink" title="TCP的可靠传输"></a>TCP的可靠传输</h1><p>  以客户端(client)向服务器(server)发送数据为例，TCP采用以下措施来保证可靠传输</p>
<ul>
<li><p>确认和超时重传：服务器在接收到客户端发来的数据之后都要给出确认；而客户端在发送数据之后，就会设置一个定时器，超过这个时间还没收到相应的确认，就要重传数据</p>
</li>
<li><p>数据校验：在TCP的头部存在一个校验和字段，用来检验数据是否出错</p>
</li>
<li><p>分片和排序：客户端TCP会根据MTU对数据进行合理的分片，并编号；服务器会缓存未按序到达的数据，重新排序好后再上交给应用层</p>
</li>
<li><p>流量控制：在服务器来不及处理客户端发送来的数据时，通过滑动窗口机制让客户端发送数据的速度降低</p>
</li>
<li><p>拥塞控制：在探寻到网络状况较差时，减少数据发送，避免网络状况进一步恶化</p>
</li>
</ul>
<a id="more"></a>
<h2 id="发送窗口和发送缓存（接收窗口与接收缓存）"><a href="#发送窗口和发送缓存（接收窗口与接收缓存）" class="headerlink" title="发送窗口和发送缓存（接收窗口与接收缓存）"></a>发送窗口和发送缓存（接收窗口与接收缓存）</h2><p>在介绍确认和超时重传之前，先来说清楚发送窗口和发送缓存（接收窗口和接收缓存）的关系</p>
<ol>
<li><p>发送窗口和发送缓存</p>
<ul>
<li><p>如下图所示：<br><img src="/img/发送窗口与发送缓存.png" alt="发送窗口与发送缓存"></p>
</li>
<li><p>发送缓存用来暂时存放：准备发送的数据；已发送但还没收到确认的数据</p>
</li>
</ul>
</li>
<li><p>接收窗口和接收缓存</p>
<ul>
<li><p>如下图所示：<br><img src="/img/接收窗口与接收缓存.png" alt="接收窗口与接收缓存">      </p>
</li>
<li><p>接收缓存用来暂时存放：按序到达但还没被应用程序读取的数据；未按序到达的数据</p>
</li>
</ul>
</li>
</ol>
<h2 id="确认和超时重传"><a href="#确认和超时重传" class="headerlink" title="确认和超时重传"></a>确认和超时重传</h2><ol>
<li><p>客户端为A，服务器为B，如下图所示<br><img src="/img/确认.png" alt="确认">  </p>
<ul>
<li><p>A在向B发送了41号数据，并且收到了33号数据的确认；B则按序接收到了26~33号数据，还接收了部分的未按序到达数据，等待到缺失字节到达后再上交给应用层  </p>
</li>
<li><p>累积确认的好处在于不用发送那么的确认号，坏处在于可能需要重传已经接收了的数据</p>
</li>
</ul>
</li>
<li><p>超时重传<br>在一定时间内没有收到相应报文的确认，会进行重传数据；对于这个时间的设定，十分复杂，这里介绍一下《计算机网络》书中的方法：</p>
<blockquote>
<ul>
<li>TCP采用一种自适应的算法，记录一个报文段的发出时间，以及收到相应确认的时间，两者之差就是报文段的往返时间RTT。TCP保留了RTT的一个加权平均往返时间RTTS。  </li>
<li>RTTS的计算：第一次测量到RTT样本时，RTTS值就取为所测量到的RTT样本值，之后的RTTS按照下式进行计算：（a的推荐值为0.125）  <pre><code>新的RTTS=(1-a)\*旧的RTTS + a\*新的RTT样本  
</code></pre></li>
<li>超时重传时间RTO按照下式计算：  <pre><code>RTO=RTTS + 4*RTTD
</code></pre></li>
<li>RTT的偏差加权平均值RTTD的计算：第一次测量时，取为RTT样本值的一半，以后的测量中，按下式进行计算：  <pre><code>新的RTTD=(1-b)\*旧的RTTD + b\*| RTTS - 新的RTT样本 |  
</code></pre></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Karn算法：在计算加权平均RTTS时，只要报文段重传了，就不采用其往返时间样本。但是这种算法会导致超时重传时间无法更新</li>
<li>修正的Karn算法：报文每重传一次，就把超时重传时间RTO增大一些，典型做法是取为旧的重传时间的2倍。当不再发送报文重传时，再根据上述的公式进行计算RTTS和RTO</li>
</ul>
</blockquote>
</li>
<li><p>选择确认SACK<br>未按序到达的数据一般都被接收方存下来了，如果能够只传输缺少的数据不重传已经接收的数据可以提高效率，选择确认SACK就是这种方法</p>
<ul>
<li><p>选择确认SACK工作原理：TCP的接收方在接收对方发过来的数据字节流的序号不连续，形成一些不连续的字节快，前后字节不连续的每一个字节块都有两个边界。使用SACK能够描述这些字节块的边界信息。</p>
</li>
<li><p>如果需要使用SACK，那么在建立TCP时，就要在首部的选项中加入允许SACK的选项，并且双方必须事先商定好。由于选项的长度最多只有40字节，指明一个边界需要4字节，最多只能指明4个字节块的边界信息。</p>
</li>
</ul>
</li>
</ol>
<h2 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h2><ul>
<li><a href="https://zuyuxia.github.io/2018/03/25/TCP%E7%9A%84%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6/" target="_blank" rel="noopener">TCP的流量控制</a></li>
</ul>
<h2 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h2><ul>
<li><a href="https://zuyuxia.github.io/2018/03/25/TCP%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/" target="_blank" rel="noopener">TCP的拥塞控制</a></li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://www.cnblogs.com/deliver/p/5471231.html" target="_blank" rel="noopener">TCP 协议如何保证可靠传输</a></li>
<li><a href="https://hit-alibaba.github.io/interview/basic/network/TCP.html#tcp-%E7%9A%84%E7%89%B9%E6%80%A7" target="_blank" rel="noopener">https://hit-alibaba.github.io/interview/basic/network/TCP.html#tcp-%E7%9A%84%E7%89%B9%E6%80%A7</a></li>
<li>《计算机网络》，第六版，谢希仁</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP/" rel="tag"># TCP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/排序/" rel="next" title="排序">
                <i class="fa fa-chevron-left"></i> 排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/25/TCP的流量控制/" rel="prev" title="TCP的流量控制">
                TCP的流量控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/code.jpg"
                alt="zuyuxia" />
            
              <p class="site-author-name" itemprop="name">zuyuxia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zuyuxia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP的可靠传输"><span class="nav-number">1.</span> <span class="nav-text">TCP的可靠传输</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#发送窗口和发送缓存（接收窗口与接收缓存）"><span class="nav-number">1.1.</span> <span class="nav-text">发送窗口和发送缓存（接收窗口与接收缓存）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确认和超时重传"><span class="nav-number">1.2.</span> <span class="nav-text">确认和超时重传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流量控制"><span class="nav-number">1.3.</span> <span class="nav-text">流量控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拥塞控制"><span class="nav-number">1.4.</span> <span class="nav-text">拥塞控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.5.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuyuxia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
