<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="排序," />










<meta name="description" content="排序 交换函数 void swap(int &amp;amp;a, int &amp;amp;b){     int temp = b;     b = a;     a = temp; }">
<meta name="keywords" content="排序">
<meta property="og:type" content="article">
<meta property="og:title" content="排序">
<meta property="og:url" content="http://yoursite.com/2018/03/21/排序/index.html">
<meta property="og:site_name" content="Write Code">
<meta property="og:description" content="排序 交换函数 void swap(int &amp;amp;a, int &amp;amp;b){     int temp = b;     b = a;     a = temp; }">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-23T10:14:23.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序">
<meta name="twitter:description" content="排序 交换函数 void swap(int &amp;amp;a, int &amp;amp;b){     int temp = b;     b = a;     a = temp; }">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/21/排序/"/>





  <title>排序 | Write Code</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Write Code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap , show me the code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/21/排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuyuxia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/code.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Write Code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-21T21:07:03+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h1><ul>
<li><p>交换函数</p>
<pre><code>void swap(int &amp;a, int &amp;b){
    int temp = b;
    b = a;
    a = temp;
}
</code></pre></li>
</ul>
<a id="more"></a>
<h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><ul>
<li><p>特点：</p>
<ul>
<li>时间复杂度：最坏O(N^2)，最好O(N)，平均O(N^2)</li>
<li>空间复杂度：O(1)</li>
<li>稳定性：稳定</li>
</ul>
</li>
<li><p>基本思路</p>
<ul>
<li><p>交换排序，比较两个相邻的元素，如果反序则交换，直到没有反序的元素为止</p>
</li>
<li><p>优化方法：设置一个flag，标记元素是否有序</p>
</li>
</ul>
</li>
<li><p>代码： </p>
<pre><code>void BublbleSort(vector&lt;int&gt; &amp;nums){
    if(nums.empty())
        return;
    bool flag = true;
    for(int i = 0; flag &amp;&amp; i &lt; nums.size()-1; ++i){
        flag = false;
        for(int j = nums.size()-1; j &gt; i; --j){
            if(nums[j-1] &gt; nums[j]){
                swap(nums[j-1], nums[j]);
                flag = true;
            }
        }
    }
}
</code></pre></li>
</ul>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><ul>
<li><p>特点：</p>
<ul>
<li>时间复杂度：最坏O(N^2)，最好O(NlogN)，平均O(NlogN)</li>
<li>空间复杂度：O(logN)</li>
<li>稳定性：不稳定</li>
</ul>
</li>
<li><p>基本思路</p>
<ul>
<li><p>通过一趟排序将待排序的元素分为两组，一组的关键字比另一组的关键字都小，然后再分别对这两组继续进行排序，最后全都有序</p>
</li>
<li><p>基准数的选择是重点：固定位置选取，随机选取基准数，三数取中</p>
</li>
</ul>
</li>
<li><p>代码：</p>
<pre><code>void QuickSort(vector&lt;int&gt; &amp;nums, int begin, int end){
    if(nums.empty() || begin &gt;= end)
        return;
    int pivot = Partition(nums, begin, end);
    QuickSort(nums, begin, pivot - 1);
    QuickSort(nums, pivot + 1, end);
}

int Partiton(vector&lt;int&gt; &amp;nums, int begin, int end){
    int i = begin + 1, j = end;
    int mark = nums[begin];
    while(i &lt; j){
        while(i &lt; j &amp;&amp; nums[j] &gt; mark)
            --j;
        while(i &lt; j &amp;&amp; nums[i] &lt; mark)
            ++i;
        if(i &lt; j)
            swap(nums[i],nums[j]);
    }
    swap(nums[i],nums[begin]);
    return i;
}
</code></pre></li>
</ul>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><ul>
<li><p>特点：</p>
<ul>
<li>时间复杂度：最坏O(NlogN)，最好O(NlogN)，平均O(NlogN)</li>
<li>空间复杂度：O(N)</li>
<li>稳定性：稳定</li>
</ul>
</li>
<li><p>基本思路</p>
<ul>
<li><p>将N个元素看成是N个子序列，每两个子序列进行合并，得到N/2个子序列，再两两进行合并，重复直到序列长度为N</p>
</li>
<li><p>分治法的典型应用</p>
</li>
</ul>
</li>
<li><p>代码：</p>
<pre><code>void MergeSort(vector&lt;int&gt; &amp;nums){
    if(nums.empty() || nums.size() == 1)
        return;
    vector&lt;int&gt; temp = nums;
    MSort(nums, 0, nums.size()-1, temp);
}

void MSort(vector&lt;int&gt; &amp;nums, int begin, int end, vector&lt;int&gt; &amp;temp){
    if(begin &gt;= end)
        return;
    int middle = left + (end - begin)/2;
    MSort(nums, begin, middle, temp);
    MSort(nums, middle + 1, end, temp);
    Merge(nums,begin,middle,end,temp);
}

void Merge(vector&lt;int&gt; &amp;nums, int begin, int middle, int end, vector&lt;int&gt; &amp;temp){
    int i = begin, j = middle + 1, k = begin;
    while(i &lt;= middle &amp;&amp; j &lt;= end){
        if(nums[i] &lt; nums[j]){
            temp[k++] = nums[i++];
        }
        else{
            temp[k++] = nums[j++];
        }
    }
    while(i &lt;= middle){
        temp[k++] = nums[i++];
    }
    while(j &lt;= end){
        temp[k++] = nums[j++];
    }
    for(int l = begin; l &lt;= end; ++l)
        nums[l] = temp[l];
}
</code></pre></li>
</ul>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><ul>
<li><p>特点：</p>
<ul>
<li>时间复杂度：最坏O(NlogN)，最好O(NlogN)，平均O(NlogN)</li>
<li>空间复杂度：O(1)</li>
<li>稳定性：不稳定</li>
</ul>
</li>
<li><p>基本思路</p>
<ul>
<li><p>利用堆进行排序，先将待排序的元素构造成一个堆（以大顶堆为例），然后将堆顶元素与最后一个元素交换，将剩下的N-1个元素重新构造成一个堆，重复操作</p>
</li>
<li><p>堆是完全二叉树，每个结点的值都大于或等于（小于或等于）其左右孩子结点的值</p>
</li>
</ul>
</li>
<li><p>代码：</p>
<pre><code>void HeapSort(vector&lt;int&gt; &amp;nums){
    if(nums.empty() || nums.size() == 1)
        return;

    //将待排序数组构成成一个堆
    for(int i = nums.size()/2 - 1;i &gt;= 0; --i)
        HeapAddjust(nums,i,nums.size());

    for(int i = 0; i &lt; nums.size() - 1;++i){
        swap(nums[i],nums[nums.size()-1-i]);
        HeapAddjust(nums,0,nums.size()-1-i);
    }

}

void HeapAddjust(vector&lt;int&gt; &amp;nums, int parentIndex, int length){
    int temp = nums[parentIndex];
    int leftChild = parentIndex*2 + 1;
    for(;leftChild &lt; length - 1;leftChild = leftChild*2 + 1){
        if(leftChild + 1 &lt; length - 1 &amp;&amp; nums[leftChild] &lt; nums[leftChild+1])
            ++leftChild;

        if(temp == nums[leftChild])
            break;

        nums[parentIndex] = nums[leftChild];
        parentIndex = leftChild;
    }
    nums[parentIndex] = temp;
}
</code></pre></li>
</ul>
<h2 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h2><ul>
<li><p>特点：</p>
<ul>
<li>时间复杂度：最坏O(N^2)，最好O(N+k)，平均O(N+k)</li>
<li>空间复杂度：O(KN)</li>
<li>稳定性：稳定</li>
</ul>
</li>
<li><p>基本思路</p>
<ul>
<li><p>假定元素处在一个范围内，划分多个区间，将这些元素分别放到这些区间，然后再分别对这些区间里面的元素进行排序</p>
</li>
<li><p>空间复杂度很高，同时还要合理的设置桶</p>
</li>
</ul>
</li>
<li><p>代码：（以下例简单介绍桶排序代码：将元素位于[0,99]之间的的数组进行排序，其中无重复元素）</p>
<pre><code>void BucketSort(vector&lt;int&gt; &amp;nums){
    if(nums.empty() || nums.size() == 1)
        return;

    //设置10个桶
    vector&lt;vector&lt;int&gt;&gt; bucket;
    for(int i = 0;i &lt; 10;++i)
        bucket.push_back({});

    //将数组中的元素分别置入相应的桶中
    for(int i = 0;i &lt; nums.size();++i){
        bucket[nums[i]/10].push_back(nums[i]);
    }

    //对各个桶中的元素进行排序
    for(int i = 0;i &lt; 10;++i)
        sort(bucket[i].begin(),bucket[i].end());

    //将桶中有序的元素写回数组之中
    int start = 0;
    for(int i = 0;i &lt; 10;++i){
        for(int j = 0;j &lt; bucket[i].size();++j)
            nums[start++] = bucket[i][j];
    }

}
</code></pre></li>
<li><p><strong>上面的例子只是用来简单的说明桶排序的思想，实际上在桶内的排序往往有各种各样的选择，应该依据实际情况进行选择</strong></p>
</li>
</ul>
<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><ul>
<li><p>特点：</p>
<ul>
<li>时间复杂度：最坏O(N^2)，最好O(N)，平均O(N^2)</li>
<li>空间复杂度：O(1)</li>
<li>稳定性：稳定</li>
</ul>
</li>
<li><p>基本思路</p>
<ul>
<li><p>依次将一个元素插入到已经排序好的有序序列中</p>
</li>
<li><p>类比扑克牌 </p>
</li>
</ul>
</li>
<li><p>代码：</p>
<pre><code>void InsertSort(vector&lt;int&gt; &amp;nums){
    if(nums.empty() || nums.size() == 1)
        return;

    int mark, j;
    for(int i = 1;i &lt; nums.size();++i){
        if(nums[i] &lt; nums[i-1]){
            mark = nums[i];
            for(j = i; j &gt; 0 &amp;&amp; nums[j] &gt; mark;--j)
                nums[j] = nums[j-1];
            nums[j] = mark;
        }
    }
}
</code></pre></li>
</ul>
<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><ul>
<li><p>特点：</p>
<ul>
<li>时间复杂度：最坏O(N^2)，最好O(N^2)，平均O(N^2)</li>
<li>空间复杂度：O(1)</li>
<li>稳定性：不稳定</li>
</ul>
</li>
<li><p>基本思路</p>
<ul>
<li>每一趟比较中，选取关键字最小的元素</li>
</ul>
</li>
<li><p>代码：</p>
<pre><code>void SelectSort(vector&lt;int&gt; &amp;nums){
    if(nums.empty() || nums.size() == 1)
        return;

    for(int i = 0;i &lt; nums.size()-1;++i){
        int minIndex = i;
        for(int j = i+1;j &lt; nums.size();++j){
            if(nums[j] &lt; nums[minIndex])
                minIndex = j;
        }
        if(minIndex != i)
            swap(nums[i],nums[minIndex]);
    }
}
</code></pre></li>
</ul>
<h2 id="shell排序"><a href="#shell排序" class="headerlink" title="shell排序"></a>shell排序</h2><ul>
<li><p>特点：</p>
<ul>
<li>时间复杂度：最坏O(NLogN)，最好O(N)，平均O(N^1.3)</li>
<li>空间复杂度：O(1)</li>
<li>稳定性：不稳定</li>
</ul>
</li>
<li><p>基本思路</p>
<ul>
<li><p>将相距某个增量的元素组成一个子序列，对子序列进行直接插入排序，不断减小增量，重复前述操作，最后完成排序</p>
</li>
<li><p>跳跃分割，如何选择增量还存在难题</p>
</li>
</ul>
</li>
<li><p>代码：</p>
<pre><code>void ShellSort(vector&lt;int&gt; &amp;nums){
    if(nums.empty() || nums.size() == 1)
        return;

    int j;
    for(int step = nums.size()/2;step &gt; 0;setp /= 2){
        for(int i = step;i &lt; nums.size();++i){
            int temp = nums[i];
            for(j = i; j &gt;= step &amp;&amp; nums[j-step] &gt; temp;j -= step){
                nums[j] = nums[j-step];
            }
            nums[j] = temp;
        }
    }
}
</code></pre></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/排序/" rel="tag"># 排序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/虚拟内存/" rel="next" title="内存管理">
                <i class="fa fa-chevron-left"></i> 内存管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/25/TCP的可靠传输/" rel="prev" title="TCP的可靠传输">
                TCP的可靠传输 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/code.jpg"
                alt="zuyuxia" />
            
              <p class="site-author-name" itemprop="name">zuyuxia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zuyuxia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#排序"><span class="nav-number">1.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#冒泡排序"><span class="nav-number">1.1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序"><span class="nav-number">1.2.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归并排序"><span class="nav-number">1.3.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆排序"><span class="nav-number">1.4.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#桶排序"><span class="nav-number">1.5.</span> <span class="nav-text">桶排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入排序"><span class="nav-number">1.6.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择排序"><span class="nav-number">1.7.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell排序"><span class="nav-number">1.8.</span> <span class="nav-text">shell排序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuyuxia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
