<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="进程同步," />










<meta name="description" content="读者-写者问题 问题的描述有一个数据文件可以被多个进程共享，有两个进程：读者进程和写者进程。多个读者进程能够同时读一个共享文件。读者进程操作时，写者进程阻塞。写者进程操作时，读者进程阻塞">
<meta name="keywords" content="进程同步">
<meta property="og:type" content="article">
<meta property="og:title" content="读者-写者问题">
<meta property="og:url" content="http://yoursite.com/2018/04/09/读者-写者问题/index.html">
<meta property="og:site_name" content="Write Code">
<meta property="og:description" content="读者-写者问题 问题的描述有一个数据文件可以被多个进程共享，有两个进程：读者进程和写者进程。多个读者进程能够同时读一个共享文件。读者进程操作时，写者进程阻塞。写者进程操作时，读者进程阻塞">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-09T15:14:32.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读者-写者问题">
<meta name="twitter:description" content="读者-写者问题 问题的描述有一个数据文件可以被多个进程共享，有两个进程：读者进程和写者进程。多个读者进程能够同时读一个共享文件。读者进程操作时，写者进程阻塞。写者进程操作时，读者进程阻塞">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/09/读者-写者问题/"/>





  <title>读者-写者问题 | Write Code</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Write Code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap , show me the code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/09/读者-写者问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuyuxia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/code.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Write Code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读者-写者问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T15:58:15+08:00">
                2018-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="读者-写者问题"><a href="#读者-写者问题" class="headerlink" title="读者-写者问题"></a>读者-写者问题</h1><ul>
<li>问题的描述<br>有一个数据文件可以被多个进程共享，有两个进程：读者进程和写者进程。多个读者进程能够同时读一个共享文件。读者进程操作时，写者进程阻塞。写者进程操作时，读者进程阻塞</li>
</ul>
<a id="more"></a>
<ol>
<li><p>利用信号量解决读者-写者问题</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	说明：该源码采用的是信号量解决读者写者问题</span></span><br><span class="line"><span class="comment">	参数：5个线程对应5个读者，5个线程对应5个写者</span></span><br><span class="line"><span class="comment">		  信号量g_reader用来对全局变量g_readerIsReading进行保护</span></span><br><span class="line"><span class="comment">		  信号量g_writer对应写者是否能写入</span></span><br><span class="line"><span class="comment">	过程：读者每次先获得g_reader信号量，对g_readerIsReading进行改写</span></span><br><span class="line"><span class="comment">		  再根据当前读者数量判断是否需要获得g_writer防止写者此时写入</span></span><br><span class="line"><span class="comment">		  写者每次只需要获得g_writer就能进行写入，因为此时必定有一个读者获得了g_reader并且在等待g_writer</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;semaphore.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> kReadersNumber = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> kWritersNumber = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pthread_t</span> g_threadID[kReadersNumber + kWritersNumber];</span><br><span class="line"></span><br><span class="line"><span class="keyword">sem_t</span> g_reader;</span><br><span class="line"><span class="keyword">sem_t</span> g_writer;</span><br><span class="line"></span><br><span class="line"><span class="comment">//正在对文件进行读操作的读者有多少个，初始值为0</span></span><br><span class="line"><span class="keyword">int</span> g_readersIsReading = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">readOperation</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">writeOperation</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//初始化信号量</span></span><br><span class="line">	sem_init(&amp;g_reader, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">	sem_init(&amp;g_writer, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//初始化5个线程，代表5个读者</span></span><br><span class="line">	<span class="keyword">int</span> *pthread_id = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i)&#123;</span><br><span class="line">		pthread_id = <span class="keyword">new</span> <span class="keyword">int</span>(i);</span><br><span class="line">		pthread_create(&amp;g_threadID[i], <span class="literal">NULL</span>, readOperation, (<span class="keyword">void</span> *)pthread_id);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//初始化5个线程，代表5个写者</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i)&#123;</span><br><span class="line">		pthread_id = <span class="keyword">new</span> <span class="keyword">int</span>(i);</span><br><span class="line">		pthread_create(&amp;g_threadID[i + kReadersNumber], <span class="literal">NULL</span>, writeOperation, (<span class="keyword">void</span> *)pthread_id);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//回收读者线程和写者线程</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; kReadersNumber + kWritersNumber; ++i)</span><br><span class="line">		pthread_join(g_threadID[i], <span class="literal">NULL</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//销毁信号量</span></span><br><span class="line">	sem_destroy(&amp;g_reader);</span><br><span class="line">	sem_destroy(&amp;g_writer);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">readOperation</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> *temp = (<span class="keyword">int</span> *)arg;</span><br><span class="line">	<span class="keyword">int</span> i = *temp;</span><br><span class="line">	<span class="keyword">delete</span> temp;</span><br><span class="line">	temp = <span class="literal">nullptr</span>;</span><br><span class="line">	arg = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="comment">//等待读者信号量，获取读者信号量，改写当前读者数量，根据当前读者数量进行判断</span></span><br><span class="line">		<span class="comment">//如果只有1个读者，说明此时可能会有写者正在进行写入操作，因此需要尝试获得g_writer信号量</span></span><br><span class="line">		<span class="comment">//如果有不只1个读者，即有多个读者，说明此时肯定没有写者进行写入操作（g_writer信号量肯定被其中的某一个读者已经获取量）</span></span><br><span class="line">		sem_wait(&amp;g_reader);</span><br><span class="line">		++g_readersIsReading;</span><br><span class="line">		<span class="keyword">if</span>(g_readersIsReading == <span class="number">1</span>)&#123;</span><br><span class="line">			sem_wait(&amp;g_writer);</span><br><span class="line">		&#125;</span><br><span class="line">		sem_post(&amp;g_reader);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//进行读者操作</span></span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"reader "</span> &lt;&lt; i &lt;&lt; <span class="string">" is reading"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		sleep(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//读者i结束，改写此时读者的数量，并根据情况释放g_writer信号量</span></span><br><span class="line">		sem_wait(&amp;g_reader);</span><br><span class="line">		--g_readersIsReading;</span><br><span class="line">		<span class="keyword">if</span>(g_readersIsReading == <span class="number">0</span>)&#123;</span><br><span class="line">			sem_post(&amp;g_writer);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"reader "</span> &lt;&lt; i &lt;&lt; <span class="string">" finish reading"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		sem_post(&amp;g_reader);</span><br><span class="line">		</span><br><span class="line">		sleep(<span class="number">2</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">writeOperation</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> *temp = (<span class="keyword">int</span> *)arg;</span><br><span class="line">	<span class="keyword">int</span> i = *temp;</span><br><span class="line">	<span class="keyword">delete</span> temp;</span><br><span class="line">	temp = <span class="literal">nullptr</span>;</span><br><span class="line">	arg = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="comment">//获取g_writer信号量，进行相应的写者操作</span></span><br><span class="line">		sem_wait(&amp;g_writer);</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"writer "</span> &lt;&lt; i &lt;&lt; <span class="string">" is writing"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		sleep(<span class="number">1</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"writer "</span> &lt;&lt; i &lt;&lt; <span class="string">" finish writing"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		sem_post(&amp;g_writer);</span><br><span class="line"></span><br><span class="line">		sleep(<span class="number">2</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用互斥锁解决读者-写者问题</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	说明：该源码采用的是互斥锁解决读者写者问题，和信号量解决方案非常相似</span></span><br><span class="line"><span class="comment">	参数：5个线程对应5个读者，5个线程对应5个写者</span></span><br><span class="line"><span class="comment">		  互斥锁g_reader用来对全局变量g_readerIsReading进行保护</span></span><br><span class="line"><span class="comment">		  互斥锁g_writer对应写者是否能写入</span></span><br><span class="line"><span class="comment">	过程：读者每次先获得g_reader互斥锁，对g_readerIsReading进行改写</span></span><br><span class="line"><span class="comment">		  再根据当前读者数量判断是否需要获得g_writer防止写者此时写入</span></span><br><span class="line"><span class="comment">		  写者每次只需要获得g_writer就能进行写入，因为此时必定有一个读者获得了g_reader并且在等待g_writer</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> kReadersNumber = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> kWritersNumber = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pthread_t</span> g_threadID[kReadersNumber + kWritersNumber];</span><br><span class="line"></span><br><span class="line"><span class="keyword">pthread_mutex_t</span> g_reader;</span><br><span class="line"><span class="keyword">pthread_mutex_t</span> g_writer;</span><br><span class="line"></span><br><span class="line"><span class="comment">//正在对文件进行读操作的读者有多少个，初始值为0</span></span><br><span class="line"><span class="keyword">int</span> g_readersIsReading = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">readOperation</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">writeOperation</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//初始化互斥锁</span></span><br><span class="line">	pthread_mutex_init(&amp;g_reader, <span class="literal">NULL</span>);</span><br><span class="line">	pthread_mutex_init(&amp;g_writer, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//初始化5个线程，代表5个读者</span></span><br><span class="line">	<span class="keyword">int</span> *pthread_id = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i)&#123;</span><br><span class="line">		pthread_id = <span class="keyword">new</span> <span class="keyword">int</span>(i);</span><br><span class="line">		pthread_create(&amp;g_threadID[i], <span class="literal">NULL</span>, readOperation, (<span class="keyword">void</span> *)pthread_id);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//初始化5个线程，代表5个写者</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i)&#123;</span><br><span class="line">		pthread_id = <span class="keyword">new</span> <span class="keyword">int</span>(i);</span><br><span class="line">		pthread_create(&amp;g_threadID[i + kReadersNumber], <span class="literal">NULL</span>, writeOperation, (<span class="keyword">void</span> *)pthread_id);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//回收读者线程和写者线程</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; kReadersNumber + kWritersNumber; ++i)</span><br><span class="line">		pthread_join(g_threadID[i], <span class="literal">NULL</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//销毁互斥锁</span></span><br><span class="line">	pthread_mutex_destroy(&amp;g_reader);</span><br><span class="line">	pthread_mutex_destroy(&amp;g_writer);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">readOperation</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> *temp = (<span class="keyword">int</span> *)arg;</span><br><span class="line">	<span class="keyword">int</span> i = *temp;</span><br><span class="line">	<span class="keyword">delete</span> temp;</span><br><span class="line">	temp = <span class="literal">nullptr</span>;</span><br><span class="line">	arg = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="comment">//获取读者g_reader锁，改写当前读者数量，根据当前读者数量进行判断</span></span><br><span class="line">		<span class="comment">//如果只有1个读者，说明此时可能会有写者正在进行写入操作，因此需要尝试获得g_writer锁</span></span><br><span class="line">		<span class="comment">//如果有不只1个读者，即有多个读者，说明此时肯定没有写者进行写入操作（g_writer锁肯定被其中的某一个读者获取）</span></span><br><span class="line">		pthread_mutex_lock(&amp;g_reader);</span><br><span class="line">		++g_readersIsReading;</span><br><span class="line">		<span class="keyword">if</span>(g_readersIsReading == <span class="number">1</span>)&#123;</span><br><span class="line">			pthread_mutex_lock(&amp;g_writer);</span><br><span class="line">		&#125;</span><br><span class="line">		pthread_mutex_unlock(&amp;g_reader);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//进行读者操作</span></span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"reader "</span> &lt;&lt; i &lt;&lt; <span class="string">" is reading"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		sleep(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//读者i结束，解除g_reader锁，并根据情况释放g_writer锁</span></span><br><span class="line">		pthread_mutex_lock(&amp;g_reader);</span><br><span class="line">		--g_readersIsReading;</span><br><span class="line">		<span class="keyword">if</span>(g_readersIsReading == <span class="number">0</span>)&#123;</span><br><span class="line">			pthread_mutex_unlock(&amp;g_writer);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"reader "</span> &lt;&lt; i &lt;&lt; <span class="string">" finish reading"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		pthread_mutex_unlock(&amp;g_reader);</span><br><span class="line">		</span><br><span class="line">		sleep(<span class="number">2</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">writeOperation</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> *temp = (<span class="keyword">int</span> *)arg;</span><br><span class="line">	<span class="keyword">int</span> i = *temp;</span><br><span class="line">	<span class="keyword">delete</span> temp;</span><br><span class="line">	temp = <span class="literal">nullptr</span>;</span><br><span class="line">	arg = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="comment">//获取g_writer锁，进行相应的写者操作</span></span><br><span class="line">		pthread_mutex_lock(&amp;g_writer);</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"writer "</span> &lt;&lt; i &lt;&lt; <span class="string">" is writing"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		sleep(<span class="number">1</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"writer "</span> &lt;&lt; i &lt;&lt; <span class="string">" finish writing"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		pthread_mutex_unlock(&amp;g_writer);</span><br><span class="line"></span><br><span class="line">		sleep(<span class="number">2</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用读写锁解决读者-写者问题<br>这里要注意的是，读者和写者一样多时，会出现写者一直占据着写入锁的情况（测试结果，具体原因有待进一步深入研究）</p>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	说明：该源码采用的是读写锁解决读者写者问题</span></span><br><span class="line"><span class="comment">	参数：5个线程对应5个读者，1个线程对应1个写者</span></span><br><span class="line"><span class="comment">		  读写锁g_rwlock</span></span><br><span class="line"><span class="comment">	过程：读者每次先获得读出锁再进行操作</span></span><br><span class="line"><span class="comment">		  写者每次先获得写入锁再进行操作</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> kReadersNumber = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> kWritersNumber = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pthread_t</span> g_threadID[kReadersNumber + kWritersNumber];</span><br><span class="line"></span><br><span class="line"><span class="keyword">pthread_rwlock_t</span> g_rwlock; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">readOperation</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">writeOperation</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//初始化读写锁</span></span><br><span class="line">	pthread_rwlock_init(&amp;g_rwlock, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//初始化5个线程，代表5个读者</span></span><br><span class="line">	<span class="keyword">int</span> *pthread_id = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; kReadersNumber; ++i)&#123;</span><br><span class="line">		pthread_id = <span class="keyword">new</span> <span class="keyword">int</span>(i);</span><br><span class="line">		pthread_create(&amp;g_threadID[i], <span class="literal">NULL</span>, readOperation, (<span class="keyword">void</span> *)pthread_id);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//初始化5个线程，代表5个写者</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; kWritersNumber; ++i)&#123;</span><br><span class="line">		pthread_id = <span class="keyword">new</span> <span class="keyword">int</span>(i);</span><br><span class="line">		pthread_create(&amp;g_threadID[i + kReadersNumber], <span class="literal">NULL</span>, writeOperation, (<span class="keyword">void</span> *)pthread_id);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//回收读者线程和写者线程</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; kReadersNumber + kWritersNumber; ++i)</span><br><span class="line">		pthread_join(g_threadID[i], <span class="literal">NULL</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//销毁读写锁</span></span><br><span class="line">	pthread_rwlock_destroy(&amp;g_rwlock);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">readOperation</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> *temp = (<span class="keyword">int</span> *)arg;</span><br><span class="line">	<span class="keyword">int</span> i = *temp;</span><br><span class="line">	<span class="keyword">delete</span> temp;</span><br><span class="line">	temp = <span class="literal">nullptr</span>;</span><br><span class="line">	arg = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="comment">//获取g_rwlock的读出锁</span></span><br><span class="line">		pthread_rwlock_rdlock(&amp;g_rwlock);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//进行读者操作</span></span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"reader "</span> &lt;&lt; i &lt;&lt; <span class="string">" is reading"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		sleep(<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"reader "</span> &lt;&lt; i &lt;&lt; <span class="string">" finish reading"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">		pthread_rwlock_unlock(&amp;g_rwlock);</span><br><span class="line">		</span><br><span class="line">		sleep(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">writeOperation</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> *temp = (<span class="keyword">int</span> *)arg;</span><br><span class="line">	<span class="keyword">int</span> i = *temp;</span><br><span class="line">	<span class="keyword">delete</span> temp;</span><br><span class="line">	temp = <span class="literal">nullptr</span>;</span><br><span class="line">	arg = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="comment">//获取g_rwlock的写入锁，进行相应的写者操作</span></span><br><span class="line">		pthread_rwlock_wrlock(&amp;g_rwlock);</span><br><span class="line"></span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"writer "</span> &lt;&lt; i &lt;&lt; <span class="string">" is writing"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		sleep(<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"writer "</span> &lt;&lt; i &lt;&lt; <span class="string">" finish writing"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">		pthread_rwlock_unlock(&amp;g_rwlock);</span><br><span class="line"></span><br><span class="line">		sleep(<span class="number">2</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/进程同步/" rel="tag"># 进程同步</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/内核态（栈、线程）和用户态（栈、线程）/" rel="next" title="内核态（栈、线程）和用户态（栈、线程）">
                <i class="fa fa-chevron-left"></i> 内核态（栈、线程）和用户态（栈、线程）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/内存池、进程池和线程池/" rel="prev" title="内存池、进程池和线程池">
                内存池、进程池和线程池 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/code.jpg"
                alt="zuyuxia" />
            
              <p class="site-author-name" itemprop="name">zuyuxia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zuyuxia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#读者-写者问题"><span class="nav-number">1.</span> <span class="nav-text">读者-写者问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuyuxia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
