<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="进程与线程," />










<meta name="description" content="进程* 基本概念：进程是资源分配的基本单位  * 进程结构组成：堆栈段、代码段、数据段  * PCB：各种数据、代码的地址或索引表地址  * 进程的调度实际上就是内核选择相应的进程控制块，被选择的进程控制块中包含了一个进程基本的信息  * 子进程在读写数据时会通过写时复制机制将公共的数据重新拷贝一份，若子进程相应运行自己的代码段，可以调用execv()函数重新加载新的代码段">
<meta name="keywords" content="进程与线程">
<meta property="og:type" content="article">
<meta property="og:title" content="进程与线程">
<meta property="og:url" content="http://yoursite.com/2018/03/16/进程与线程/index.html">
<meta property="og:site_name" content="Write Code">
<meta property="og:description" content="进程* 基本概念：进程是资源分配的基本单位  * 进程结构组成：堆栈段、代码段、数据段  * PCB：各种数据、代码的地址或索引表地址  * 进程的调度实际上就是内核选择相应的进程控制块，被选择的进程控制块中包含了一个进程基本的信息  * 子进程在读写数据时会通过写时复制机制将公共的数据重新拷贝一份，若子进程相应运行自己的代码段，可以调用execv()函数重新加载新的代码段">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-08T12:35:15.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程与线程">
<meta name="twitter:description" content="进程* 基本概念：进程是资源分配的基本单位  * 进程结构组成：堆栈段、代码段、数据段  * PCB：各种数据、代码的地址或索引表地址  * 进程的调度实际上就是内核选择相应的进程控制块，被选择的进程控制块中包含了一个进程基本的信息  * 子进程在读写数据时会通过写时复制机制将公共的数据重新拷贝一份，若子进程相应运行自己的代码段，可以调用execv()函数重新加载新的代码段">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/16/进程与线程/"/>





  <title>进程与线程 | Write Code</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Write Code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap , show me the code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/16/进程与线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuyuxia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/code.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Write Code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进程与线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T16:53:42+08:00">
                2018-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><pre><code>* 基本概念：进程是资源分配的基本单位

* 进程结构组成：堆栈段、代码段、数据段

* PCB：各种数据、代码的地址或索引表地址

* 进程的调度实际上就是内核选择相应的进程控制块，被选择的进程控制块中包含了一个进程基本的信息

* 子进程在读写数据时会通过写时复制机制将公共的数据重新拷贝一份，若子进程相应运行自己的代码段，可以调用execv()函数重新加载新的代码段
</code></pre><a id="more"></a>
<ol>
<li><p>进程的创建与结束</p>
<ul>
<li><p>进程的创建方式：操作系统创建，父进程创建</p>
</li>
<li><p>接口：fork(); exit(int); getpid(); getppid();</p>
</li>
</ul>
</li>
<li><p>exit()与_exit()</p>
<ul>
<li><p>exit()是_exit()的封装，都会在终止进程并做相关收尾工作</p>
</li>
<li><p>exit会在调用_exit()函数前刷新数据流，而_exit()函数关闭全部描述符和清理函数后不会刷新流</p>
</li>
</ul>
</li>
<li><p>return和exit()</p>
<ul>
<li>exit()是函数，执行完后控制权交给系统；return在调用函数中，执行完后控制权交给调用进程，在main函数中，交给系统</li>
</ul>
</li>
<li><p>僵尸进程和孤儿进程</p>
<ul>
<li><p>父进程创建子进程后，以未知的顺序执行；若父进程先于子进程结束，子进程成为孤儿进程，自动向上被init进程收养，问题不大；若子进程先于父进程结束，父进程未调用wait()或waitpid()获取子进程信息，那么子进程描述符一直保存在系统中，称为孤儿进程</p>
</li>
<li><p>僵尸进程的危害：进程号一直被占用，系统所能使用的进程号是有限的，会导致没有可用的进程号</p>
</li>
<li><p>回收进程接口：wait()，waitpid()</p>
</li>
</ul>
</li>
<li><p>守护进程</p>
<ul>
<li><p>脱离终端并在后台运行的进程，执行中信息不显示在终端上也不会被终端发出的信号打断</p>
</li>
<li><p>操作步骤</p>
<ul>
<li><p>创建子进程，父进程退出</p>
</li>
<li><p>在子进程中创建新的会话</p>
</li>
<li><p>改变当前目录结构为根</p>
</li>
<li><p>重设文件掩码</p>
</li>
<li><p>关闭文件描述符</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>上下文切换</p>
<ul>
<li>内核管理所有进程控制块，进程控制块记录了进程全部状态信息，每一次进程调度就是上下文切换</li>
</ul>
</li>
<li><p>fork与vfork区别  </p>
<blockquote>
<ul>
<li>fork和vfork都用于创建子进程。但是vfork创建子进程后，父进程阻塞，直到子进程调用exit或者excle</li>
<li>对于内核中过程fork通过调用clone函数，然后clone函数调用do_fork。do_fork中调用copy_process函数先复制task_struct结构体，然后复制其他关于内存，文件，寄存器等信息。fork采用写时拷贝技术，因此子进程和父进程的页表指向相同的页框。但是vfork不需要拷贝页表，因为父进程会一直阻塞，直接使用父进程页表。  <ul>
<li>引自：<a href="https://www.nowcoder.com/discuss/59394" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/59394</a></li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ol>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><pre><code>* 线程是调度的基本单位

* 同一个进程内部有多个线程，所有线程共享同一个进程的内存空间

* 线程的依赖关系，同步与互斥

* 线程之间的tid不同，每个线程都有自己独立的栈空间

* 线程调度只需要保存线程栈、寄存器数据和PC即可，比进程切换开销小的多
</code></pre><ol>
<li><p>线程的创建与结束</p>
<ul>
<li>接口：pthread_create(); pthread_self(); pthread_join(); pthread_exit(); pthread_detach()</li>
</ul>
</li>
<li><p>线程同步的机制</p>
<ul>
<li><p>临界区：通过对多线程串行化来访问公共资源或一段代码</p>
</li>
<li><p>互斥量：协调对一个共享资源的单独访问</p>
</li>
<li><p>信号量：控制对一个优先数量的资源的访问</p>
</li>
<li><p>事件：通知线程一些事件发生，启动后续任务的开始</p>
</li>
</ul>
</li>
<li><p>线程同步的具体方法</p>
<ul>
<li><p>方法：互斥锁，自旋锁，读写锁，条件变量，屏障</p>
</li>
<li><p>互斥锁：最基本的同步形式；用于保护临界区，以保证任何时刻只有一个线程执行其中的代码或者任何时刻只有一个进程在执行其中的代码</p>
<ul>
<li>锁的开销：锁的粒度太粗，就会出现多个线程阻塞等待相同的锁，不能改变并发性；粒度太细，过多的锁开销就会影响系统性能，而且代码变得复杂</li>
</ul>
</li>
<li><p>自旋锁：自旋锁与互斥锁类似，但是不是通过使线程休眠而阻塞，而是在获得锁之前一直处于忙等的阻塞状态</p>
<ul>
<li>适用于锁被持有的时间很短，线程并不希望在重新调度上开销太大</li>
</ul>
</li>
<li><p>读写锁：读写锁也和互斥锁类似，不过读写锁具有更高的并行性；读写锁的分配规则：只要没有线程持有某个读写锁用于写，那么任意数目的线程均可持有该读写锁用于读。仅当没有线程持有某个读写锁用于读或用于写时，才能分配该读写锁用于写</p>
<ul>
<li>适用于读数据比修改数据频繁的地方</li>
</ul>
</li>
<li><p>条件变量：给多个线程提供一个会和的唱错，条件变量通常配合互斥锁一起使用，允许线程以无竞争的方式等待特定条件的发生</p>
<ul>
<li>生产者消费者模型</li>
</ul>
</li>
<li><p>屏障：是用户协调多个线程并行工作的同步机制。允许每个线程等待，直到所有的合作线程都到达某一点，然后从该点继续执行，pthread_join就是一种屏障</p>
<ul>
<li>如使用8个线程分解800万个数的排序工作，每个线程用堆排序对100万个数进行排序，主线程调用一个函数对这些结果进行合并    </li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="进程与线程的比较"><a href="#进程与线程的比较" class="headerlink" title="进程与线程的比较"></a>进程与线程的比较</h2><ul>
<li><p>一个线程只能属于一个进程；一个进程可以拥有多个线程，至少一个线程</p>
</li>
<li><p>属于一个进程的所有线程共享该进程的所有资源；不同的进程之间相互独立</p>
</li>
<li><p>线程上下文切换比进程上下文切换快的多</p>
</li>
<li><p>线程是程序中一段程序片段的执行；进程是程序的一次执行</p>
</li>
<li><p>所有线程共享该进程的内存空间；每个进程都有独立的内存空间</p>
</li>
</ul>
<h2 id="多进程和多线程"><a href="#多进程和多线程" class="headerlink" title="多进程和多线程"></a>多进程和多线程</h2><ul>
<li><p>多进程：数据共享复杂，同步简单；占用内存多，切换复杂；创建销毁复杂，速度慢；编程调试简单；进程间不会相互影响</p>
</li>
<li><p>多线程：共享简单，同步复杂；占用内存少，切换简单；创建销毁简单，速度快；编程调试复杂；一个线程挂掉会导致整个进程挂掉</p>
</li>
<li><p>多进程与多线程的选择</p>
<ul>
<li><p>频繁创建销毁优先用线程</p>
</li>
<li><p>需要进行大量计算的优先用线程</p>
</li>
<li><p>强相关的处理用线程，弱相关的处理用进程</p>
</li>
<li><p>可能要扩展到多机分布的用进程，多核分布的用线程</p>
</li>
</ul>
</li>
</ul>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><ul>
<li><a href="http://blog.csdn.net/pingd/article/details/17895933" target="_blank" rel="noopener">多线程还是多进程的选择及区别</a></li>
<li><a href="http://blog.csdn.net/hairetz/article/details/4281931" target="_blank" rel="noopener">多线程和多进程的区别（小结）</a></li>
<li><a href="http://blog.csdn.net/poison_biti/article/details/76665050" target="_blank" rel="noopener">线程同步机制（互斥量，读写锁，自旋锁，条件变量，屏障）</a></li>
<li><a href="http://blog.csdn.net/Linux_ever/article/details/50966989" target="_blank" rel="noopener">linux多线程—–同步机制(互斥量、读写锁、条件变量)</a></li>
<li><a href="http://blog.csdn.net/electrocrazy/article/details/78931704" target="_blank" rel="noopener">Linux线程间同步 —— 5种方式简介</a></li>
<li><a href="http://blog.csdn.net/u012658346/article/details/51188116" target="_blank" rel="noopener">常见锁的区别及适用场景</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/进程与线程/" rel="tag"># 进程与线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/面向对象/" rel="next" title="面向对象">
                <i class="fa fa-chevron-left"></i> 面向对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/16/进程间通信/" rel="prev" title="进程间通信">
                进程间通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/code.jpg"
                alt="zuyuxia" />
            
              <p class="site-author-name" itemprop="name">zuyuxia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zuyuxia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程"><span class="nav-number">1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程"><span class="nav-number">2.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程与线程的比较"><span class="nav-number">3.</span> <span class="nav-text">进程与线程的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多进程和多线程"><span class="nav-number">4.</span> <span class="nav-text">多进程和多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">5.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuyuxia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
